;inputs are a,b
;a = start location of input word
;b = start location of index
;outputs are i,x,b
;i = location of input's match in index
;x = 

:nextIndexChar
	add b,1
:compareNextIndex
	ifn [b],0x2c	;comma
    	set pc,nextIndexChar
    add i,1
:findValue
    set x,a
:compareNextChar
	add x,1
    add b,1
:compareChar
	set c,[x]	;for optimization
	ifn c,0x2c	;comma
		ifn c,0x11	;return
    		ifn c,0x20	;space
       			ifn c,0x5d	;"]"
           			ifn c,0x2b	;"+"
                   		set pc,is[b]comma
ife c,[b]
	set pc,compareNextChar	

:is[b]comma
	ife [b],0x2c	;comma
    	set pc,wordMatchFound
    set pc,compareNextIndex
    
:wordMatchFound
	set pc,pop
	

:input dat "word"	;x
:index dat "test,key,word,system"	;b