:pre
	set a,0
	set b,1
	set c,2
    set pc,temp
    
:identifyOpcode
	add a,3
    add b,3
    add c,3
    :temp
	set x,0
    set y,1
    set z,2
    set i,0
    
:identifyOpcodeLoop
    ife [input+a],[index+x]
		ife [input+b],[index+y]
    		ife [input+c],[index+z] 
    			set pc,basicOrSpecial
	add x,3	;\
    add y,3	; increments through each possible opcode
    add z,3	;/
    add i,1	;indicates correct pointer later
    ifg i,0x3e
    	set pc,noSuchOpcode
    set pc,identifyOpcodeLoop
    
:index dat "setaddsubmuldivdvimodmdiandborxorshlifbifcifeifnifgifaiflifu------adxsbx------stistdn/ajsr------------------intiagiasrfiiaq---------hwnhwqhwi---------------------------------------"

:input dat "setsubadd"

:basicOrSpecial
	ifl i,0x20
		set pc,basicOpcode
    set pc,specialOpcode

:basicOpcode
	set [j],i	;j = next instruction location
    add a,3
    set pc,identifyB
    
:specialOpcode
	shl i,5
    set [j],i
    add a,3
    set pc,identifyA
    
:noSuchOpcode
:identifyB
:identifyA